{
  "name": "fiuba-taller-2-documents",
  "version": "1.0.0",
  "description": "TP de taller II - Chotuve 1c2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock-media-server": "open-api-mocker -s 'docs-media-server/apirest.yaml' -p '5000:5000' jormaechea/open-api-mocker",
    "mock-app-server": "open-api-mocker -s 'docs-app-server/apirest.yaml' -p '5000:5000' jormaechea/open-api-mocker"
    "mock-auth-server": "open-api-mocker -s 'docs-auth-server/apirest.yaml' -p '5000:5000' jormaechea/open-api-mocker"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx redoc-cli bundle --output ./docs-media-server/api.html ./docs-media-server/apirest.yaml && git add ./docs-media-server/api.html && npx redoc-cli bundle --output ./docs-app-server/api.html ./docs-app-server/apirest.yaml && git add ./docs-app-server/api.html  && npx redoc-cli bundle --output ./docs-auth-server/api.html ./docs-auth-server/apirest.yaml && git add ./docs-auth-server/api.html"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmg0511/fiuba-taller-2-documents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmg0511/fiuba-taller-2-documents/issues"
  },
  "homepage": "https://github.com/juanmg0511/fiuba-taller-2-documents#readme",
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
